[33mcommit 4416bf41b9bec22b97614f3a5dddbecd9a71d787[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 22:19:55 2025 -0500

    Update and organize API functions

[33mcommit 00d5861c63811d2a9afc0280c1363575592ee6c1[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 21:00:01 2025 -0500

    Protect admin routes

[33mcommit dddf3279101c9abc2877175fb9657e7ee9188d72[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 20:11:11 2025 -0500

    User info page

[33mcommit 08df5269a5902e701380f913d14f4953df50c35a[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 15:53:35 2025 -0500

    Add logout and delete account buttons and actions - blacklist tokens on each

[33mcommit c60924ad87c24ebb31b4ad996d91e748a2662ef8[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 14:23:22 2025 -0500

    Add user info to submissions

[33mcommit 24d77ee96dacf759f3eff8ce62d213811ff8cdff[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 13:44:39 2025 -0500

    Start Account Info page.

[33mcommit 40c1654de1c4bc9d9e76bfe85af0dd4fc7d973b0[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 31 10:47:24 2025 -0500

    Start user auth flow

[33mcommit f7b3645dc86b38a5b1a22855846e99377d7a5b77[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 29 22:04:24 2025 -0500

    Only send fields that have been changed in slideout

[33mcommit 65976950098ecaf32db3289324c77503a3bfe916[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 27 02:07:01 2025 -0500

    Fix bug where ID = 0 set input values to empty string

[33mcommit 0c96ee327c95e2f1039d9b65390ecaef587b58b0[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 27 01:27:58 2025 -0500

    Cleanup

[33mcommit b25c51b6940bbce4b744f7ee5a59eb4f5712ad73[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 27 01:10:16 2025 -0500

    Add made changes state to only refresh table if changes were applied

[33mcommit 99433feaa8264f1b30bd6bd087c4d88b6853752d[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 27 00:57:13 2025 -0500

    Refactor, cleanup, optimize components.

[33mcommit 71eda264e11ef9395f1c6071a659c91e6a22963b[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 27 00:43:28 2025 -0500

    Slideout updates when changes are applied, table updates when slideout closed.

[33mcommit 141935a2a646ed30b421b89e69d52eb446a24d0b[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 26 22:58:38 2025 -0500

    Refactor slideout dropdown component

[33mcommit 9301108f84c062c5e72f1f66ff7c81522cc96aba[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 26 22:40:31 2025 -0500

    Rough implementation of admin manage DB page done.

[33mcommit 2341c13c986b5a08f93a692a077e85773c30df24[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 25 22:25:22 2025 -0500

    Memo components

[33mcommit 793fd79358e8a87c4b52feada91f4c25b1dcbeea[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 25 21:41:37 2025 -0500

    DB slideout markup done

[33mcommit 05b07475195ee80bcef6c97eedc7d6c88f78f040[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 25 01:15:28 2025 -0500

    Start manage DB slideout

[33mcommit 2b4062193d329c11f93f75ae4144957f5b10d74d[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 22:16:25 2025 -0500

    Add CSV file downloader to database manager

[33mcommit 7c836b317f66de8020f46eb27902d574d7052062[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 20:42:02 2025 -0500

    Add URL params to link to specific DB tables in manage DB page.

[33mcommit 81d557a6094937c6eb76361b1e958b804f777fe6[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 20:14:23 2025 -0500

    Add double-clickable entry table cells to EntryTable to easily copy full database table values.

[33mcommit 91bbb89c6721cc5281337719d2d052eac81ae1b7[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 19:20:37 2025 -0500

    Start admin manage database page.

[33mcommit c38e25f18828b591a79860703bb42f3da4805f2a[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 03:25:55 2025 -0500

    Add scripts folder

[33mcommit a77754f42215983d11e64079906e805aeb1895d9[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 03:17:12 2025 -0500

    Add file cleanup script

[33mcommit 6fe95e83ea194f1cb7c497472d78e3b268c4f371[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 24 03:02:26 2025 -0500

    Fix hopefully all of the bugs in the admin upload and admin approvals pages. Update useSubmitForm hook and AdminManager to handle presets by content and unique ID to add and remove preset sections from form. Updated AudioInput to use unique ID to handle cleanup on unmount. Added robust logic to handle deletions of pending files.

[33mcommit 057407a9ac064dbb3b585173ee3d99ee4bd78d4b[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 23 19:35:47 2025 -0500

    Submit flow fixes

[33mcommit 1613e25aa8e2b9e272afaad662db120d35ad36ac[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 23 16:05:09 2025 -0500

    Fix audio input values not being set, and fix synth selector values not being set

[33mcommit ef01ea644d6ab85500fa6c26270206c200a51de2[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 23 01:01:39 2025 -0500

    Add functionality to admin approvals page.

[33mcommit 0b54140242c72aec988fc322682c35ce9a968877[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 22 16:36:36 2025 -0500

    Fix Browse genre page sorting bug

[33mcommit 24d3304c48fd6395d7601ddb2744f8b6e6c04f7c[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 22 16:14:43 2025 -0500

    Add optimizations to Browse page.

[33mcommit 92af558615cdc5b17aafa5cd963a90e2f220d8b4[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 21 23:40:05 2025 -0500

    Fix visual auto slide bug in SongCarousel.

[33mcommit 359cf49b2671b58935e452cc721a84ae3bbdabc0[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 21 23:27:48 2025 -0500

    Finish browse page.

[33mcommit 29c9af1fd2424093df231955e465b2699af303cc[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 21 20:26:50 2025 -0500

    Add LatestEntry and TopGenres component to Browse page and corresponding API endpoints.

[33mcommit 9c324473f9a9a6fed058575d7ce59e10d411a0f1[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 21 15:14:04 2025 -0500

    Add SongCarousel component - add hot songs carousel to Browse page

[33mcommit 6b22d6b501e0a9ddb06eaa5935a2678aeadafab3[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 21 13:39:03 2025 -0500

    Add NavbarMenu component for Admin pages

[33mcommit 379615b43e51fd1e58538620db49ad45de254460[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 23:21:37 2025 -0500

    Fix static page styling

[33mcommit 0452b6876d5930451ee93b5ca8cd5d42f061bac7[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 23:16:31 2025 -0500

    Fix artist page bug

[33mcommit 9072f3fb0a5e9e582e590bd37268ad631e7d9930[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 23:13:50 2025 -0500

    Add sticky Navbar, add ScrollToTop Component

[33mcommit 920418642816b5920a1fae6fe7655eb2ff5fbbbe[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 22:41:17 2025 -0500

    Cleanup files.

[33mcommit 18d42d195f3e1fe42bb3e74bb65751b8c7411e22[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 22:34:13 2025 -0500

    Modify useAudioPlayer hook to be a global, singleton instance. All audio now stops when an another audio plays.

[33mcommit 5a34455b5244b66586711bfbf4571a7d7c2ea4f8[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 22:26:39 2025 -0500

    Submit Example Page

[33mcommit 8c581c55fd9216716a2d23c8b5eeff1f09b2eba1[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 20:40:02 2025 -0500

    Fix form reset bug caused by state mismatches in the FormInputAutofill component

[33mcommit 99c1e8d04e9db63af6840d3a4f4dfb6b442f29ee[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 20:36:02 2025 -0500

    Handle autofilled images on the backend. Don't try to delete images in the pproved folder. Sections marked illed when autofilled

[33mcommit 9fd67d3f5e3cc8ddc27cd328ae287e4b8444f089[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 19:58:47 2025 -0500

    Clear Form

[33mcommit 658469ca8915952694ee31c6b5a3269fcf3b8809[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 19:32:27 2025 -0500

    Implement section autofill functionality on Submit page form

[33mcommit 7d73cbbeeb3540120763f1becaee50f3120db0a1[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 18:50:53 2025 -0500

    Start work on autofilling sections on SubmitForm

[33mcommit c691cc275011613dfda73dd65cb254e866fcb3f3[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 19 16:27:13 2025 -0500

    Use NavLink for Navbar component

[33mcommit 3e08ab05ebea1c41f67e27f4cb7ff5e9b8df51d7[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 18 19:47:10 2025 -0500

    form fixes

[33mcommit 270ee4c8182d7879f50c9683ad3edb11cf0831ea[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 23:26:41 2025 -0500

    album single checkbox

[33mcommit 2b2351c2ea030c876e7b8927554761fb1f28335f[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 22:56:44 2025 -0500

    fix some errors

[33mcommit 1854d69c8a14327b11696a166016358f2d4bd37d[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 22:01:13 2025 -0500

    fix file input hover bug

[33mcommit 4dc6241b68e0a885d1ed662c0b302e311ebe8ba1[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 21:52:58 2025 -0500

    audio input component plays audio, and create useAudioPayer hook

[33mcommit f1b46018f737a0b12fb9656fb6b273271bbbe08f[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 21:45:05 2025 -0500

    handle image updating and validating

[33mcommit 4a7ed44248b7193819114e986017f5ffd5603bcc[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 9 21:05:38 2025 -0500

    form components, add and remove sections

[33mcommit caf0dca617bc6b1bb51264991d07aabb12927aca[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 8 02:15:24 2025 -0500

    Start work on Submit page. Create submit components

[33mcommit edad7d9bfabd92966a239064bd18b579b07b511d[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 8 02:15:16 2025 -0500

    Start work on Submit page. Create submit components

[33mcommit 4b314869d6f789e72ade8d3ef6914832f96bb0dd[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 7 01:01:21 2025 -0500

    optimize search page with hooks

[33mcommit 63849a66dcc21c7031c77549f267f7293f5ec17a[m
Author: k0 <k0src@null.net>
Date:   Thu Aug 7 00:50:25 2025 -0500

    refactor search page, create SearchManager model, implement relevance score for search results

[33mcommit 695c769d248dac60f5a48c130d557747b7d4194d[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 23:52:35 2025 -0500

    optimize entry pages with memos and hooks

[33mcommit 5382ebe7d76ec9e72e3299056a83d88e9c5da747[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 23:25:02 2025 -0500

    use useAsyncData hook in entry pages

[33mcommit 9b487f37e6543abdd09fdc4ce7060ca46e7fdeaf[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 22:40:30 2025 -0500

    lazy load images

[33mcommit b486323d2c818329a3ab5d04d2bc55761e939516[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 22:29:16 2025 -0500

    Implement useAsyncData hook, cache data in local storage

[33mcommit 3f1ce1a344e4d901ba894ddd82a8e0c23cd1b7f5[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 21:14:54 2025 -0500

    browse recent page

[33mcommit 6f76cfc2c48d9498e362c7c7bb9ece5d09fc51fa[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 21:08:23 2025 -0500

    browse hot page

[33mcommit e7a12c1004b9c3f63a34402bbfae931fac227381[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 20:56:12 2025 -0500

    browse popular page

[33mcommit 689da2a163444dc497bb0314ee09ab1b75f22700[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 01:19:11 2025 -0500

    browse genres page

[33mcommit 1df70b517f844d0b9091143bdecde347e362ac38[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 00:58:59 2025 -0500

    browse presets page

[33mcommit 5906eb556dfd15bbb6980b36f7b616cbbee87e16[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 00:42:41 2025 -0500

    browse synths page

[33mcommit dbda993cb8d9a4e393d741792c89abc7e832e8d1[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 00:29:14 2025 -0500

    browse albumspage

[33mcommit 659cb925dc955c6c7b17486578ce123d7e4c907a[m
Author: k0 <k0src@null.net>
Date:   Wed Aug 6 00:03:54 2025 -0500

    memoize browse components

[33mcommit ba0d3db8c75eeeae7bf55aea2d9f1d600f2e4414[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 5 23:54:41 2025 -0500

    Artist page

[33mcommit 06e2658e1c6d6de3162d4530bb19459e4228dfc1[m
Author: k0 <k0src@null.net>
Date:   Tue Aug 5 23:35:32 2025 -0500

    Browse pages, song page

[33mcommit 1359025801360d9e1cc2e489f7db4ae5420e4b3c[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 4 22:12:03 2025 -0500

    refactor stats components with custom hooks

[33mcommit 38d04849a6eaa65b031fd408784175cd89494a85[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 4 21:30:11 2025 -0500

    fix routes

[33mcommit d243fe0fe6d166c3359c23a55a7ced76f676c897[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 4 21:23:39 2025 -0500

    stats page

[33mcommit ffac96ca6fa783e31dbebe9288be097d3e46d410[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 4 19:54:27 2025 -0500

    refactor db stats cards into a component

[33mcommit 2b8de44d593fc0af823b22c7d5d25d49c11b3542[m
Author: k0 <k0src@null.net>
Date:   Mon Aug 4 18:38:36 2025 -0500

    login page

[33mcommit 743f1a19e0fab73e8c99e3ffc33458bf2a45db4a[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 3 22:01:36 2025 -0500

    search page

[33mcommit 09e58a7950d9ba6ddcdb83d15a00d1e835bc2ead[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 3 21:27:08 2025 -0500

    fix 404 page

[33mcommit 6e1cec760bb1773bff7b86a7e7726cb0ce615b74[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 3 20:48:24 2025 -0500

    static pages

[33mcommit 62b9e7eaff7205aaa241b311ac92228a93f89aea[m
Author: k0 <k0src@null.net>
Date:   Sun Aug 3 14:57:23 2025 -0500

    about page

[33mcommit a33a665075d9f5a8c436aa6f7862759ca17960e5[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 2 21:02:02 2025 -0500

    album page, synth page

[33mcommit 91c9e665af416fb29e4ac7e6e3d6e0dfeade6010[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 2 19:15:07 2025 -0500

    artist page

[33mcommit fea8b76d695be3bd0ebc9e166084b492c3ffa94c[m
Author: k0 <k0src@null.net>
Date:   Sat Aug 2 19:14:38 2025 -0500

    artist page

[33mcommit 49cf84250564a03c377f11fea30032a332d853db[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 1 03:34:22 2025 -0500

    callback -> async await

[33mcommit a32fe25b921e36f88167e1f4dcf7d43d8072dd96[m
Author: k0 <k0src@null.net>
Date:   Fri Aug 1 03:30:12 2025 -0500

    song page and entry page components

[33mcommit 0c06a4dad9d52e002769cda33c4fb1c0d17db744[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 31 01:37:40 2025 -0500

    homepage -> react + routing setup and search bars and navbar components

[33mcommit 00f6653b5347b714c074050095ef4936177c0a2b[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 30 20:50:39 2025 -0500

    START TRANSITION TO REACT !

[33mcommit 353cdf2c557868f2c541b6183b4ee36cbdd32d06[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 30 12:53:37 2025 -0500

    raw milk raw HUUUNNNNEYY

[33mcommit 320c886bc1c63c929842eef43981c418c23faf7a[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 30 01:02:05 2025 -0500

    Add models

[33mcommit 342d7462813fc6bf50e89247c1da6c11c07fe44a[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 29 21:30:32 2025 -0500

    refactor song entry page to use orm

[33mcommit 0b57246daae5f0b9f700029777a04650d4e8cc1e[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 29 21:11:20 2025 -0500

    start models

[33mcommit 30b1f1541753ccdd44acdadc52a7d0678aa3cd9d[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 27 22:09:30 2025 -0500

    refactor table db classes

[33mcommit 0fa9768e46bf676b4905b4ec7daac167610dba32[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 27 00:38:14 2025 -0500

    manage users, manage db

[33mcommit 673752da5051afb4767a7def06250cf4de6338ac[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 17 01:22:15 2025 -0500

    refactor manage db functions -> classes

[33mcommit e7c3c3bbf4b248c88aaec1d44e66c5a55ac7cedf[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 17 01:15:11 2025 -0500

    add filter manager

[33mcommit 1727432dbe153914ddd878def4001597e5923f00[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 16 13:52:09 2025 -0500

    refactor event binder

[33mcommit 5dd3a49a5f192b08fe753f55a81797cce1d6f2fe[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 16 13:27:13 2025 -0500

    refactor classes, split up classes for SRP OOP

[33mcommit 115c0b60b40db55851b3cd5a425d45f3ef18e04c[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 16 01:33:52 2025 -0500

    refactor db view manager, table results maanager

[33mcommit 68d2d15e45841f1a80e1d82562c9f80f087d06bd[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 15 02:12:53 2025 -0500

    added db sort select manager component

[33mcommit 17f09e6c42be8f2428860396b53f6cc55769d62a[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 15 00:10:39 2025 -0500

    added style to spinner class component

[33mcommit ecb060e057912a83a256a984eb4fee2485083835[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 23:58:14 2025 -0500

    spinner class component

[33mcommit 284a3dad883c048229edcd9493b78f7c6d7779aa[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 22:48:07 2025 -0500

    enable apply btn when list/dropdown entry is added/changed

[33mcommit e26bb0dc95c6f888d8274b7d49e7109d5de1cbc6[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 22:32:40 2025 -0500

    on save callback, update ui when changes applyied

[33mcommit 16ec6a541bbe44600df21ce52179f614e23f0193[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 22:21:38 2025 -0500

    fix updating values for all tables

[33mcommit 1d92ab7f17c4ae0021a7ce668028334182130ba7[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 02:44:24 2025 -0500

    start work on implemeting all tables for db manager

[33mcommit d186767b4b9bf550b2aec9b4a8cbf00cacdc4818[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 01:19:48 2025 -0500

    lock scroll

[33mcommit fd9dbcd896ad7966c7905aef31230c0ef20d9eb4[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 01:17:26 2025 -0500

    lock scroll

[33mcommit b4cd8d4d1e3b03612d23f5769832247f406dc97c[m
Author: k0 <k0src@null.net>
Date:   Mon Jul 14 00:51:02 2025 -0500

    main slideout logic done (at least for songs table)

[33mcommit 89ccac672ac970a2622eb49f52f6205675a2044c[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 13 21:22:30 2025 -0500

    slideout validation

[33mcommit 88011026b5234e84842950be5c70c230e13ca6d3[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 13 19:54:28 2025 -0500

    slideout class refactor

[33mcommit 0c4d82cca6523b304bf97eed17c916e234e20d2e[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 13 18:13:58 2025 -0500

    most slideout logic added

[33mcommit 5e6462a8182688e0ba0ab03bb9e23457e5e73fb2[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 13 15:18:38 2025 -0500

    main logic for list selectors

[33mcommit 81be00eca7b0b54608430dd1d5e4365f9c9a58c3[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 12 02:59:57 2025 -0500

    style tweaks

[33mcommit 61afd281c183939b448e834b292045381e911ae1[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 12 02:40:53 2025 -0500

    dropdown selector done (??), added class to encapsulate dropdown logic for reusue...

[33mcommit e84e804e072d15e540a962d16a47feff25306652[m
Author: k0 <k0src@null.net>
Date:   Fri Jul 11 00:31:03 2025 -0500

    start selectro

[33mcommit e908da35434779540e9c408c5e0af133d910a47f[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 10 23:44:12 2025 -0500

    list table layout

[33mcommit 23bc30533fb1b2fced606e860dbec95373fb5095[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 10 20:59:01 2025 -0500

    fix input disable apply change btn

[33mcommit 624837739ec05adda0d3f807871cf20e7cb1043c[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 10 03:27:28 2025 -0500

    start manage db slidout

[33mcommit e1982ff00159be6802aa09feb299f5617e2dd0fe[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 8 19:01:35 2025 -0500

    add spa route logic

[33mcommit 9330e3f4260a0fd54a36493cad32ae06539713c2[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 6 21:26:48 2025 -0500

    fix navbar hint visibility bug

[33mcommit 377f3078519b8eca955cada655ea4e9714167256[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 6 03:30:28 2025 -0500

    export table as csv

[33mcommit fb79cfd82be4a5656e3c2ee10bc5c340c540b95e[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 6 03:00:34 2025 -0500

    main logic for one page db table viewer, db view manager class added

[33mcommit 02761dd56db414b8d48ce632bb4d49efe12cf61d[m
Author: k0 <k0src@null.net>
Date:   Sun Jul 6 01:36:27 2025 -0500

    startmanage db page

[33mcommit 2115927dfd68e61c8b72bcf42ab23811590fa5fc[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 02:01:13 2025 -0500

    add uuuuhhhhhhhhhhhhhh sort toggle

[33mcommit c8faacb9cc8f45ce11acecb45839bca923a8625e[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 01:03:51 2025 -0500

    fix all header texts

[33mcommit e9fb656d93d3111a47c2d3f141d7fc1622cf8826[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:58:12 2025 -0500

    admin page queries

[33mcommit 701981580100279e6002298a5aa62e0c94bd34a9[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:52:40 2025 -0500

    manage users queries

[33mcommit 3918fc377bf76f999bb52810fbb676ef16d8864f[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:39:57 2025 -0500

    account info queries

[33mcommit 115fda766e5683826bf9f94688d30cb1efda8fa4[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:18:11 2025 -0500

    account info hr

[33mcommit 7ff849f865b683646804004a3337334bb3a8d31b[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:15:13 2025 -0500

    login page queries

[33mcommit 0c4f75c46a901ced5f59bdb37ab3626f21d8af73[m
Author: k0 <k0src@null.net>
Date:   Sat Jul 5 00:08:06 2025 -0500

    manage users - user submissions

[33mcommit 96b6b83121ac0d342d54961a30f408d1681d4d10[m
Author: k0 <k0src@null.net>
Date:   Fri Jul 4 10:47:48 2025 -0500

    del stray file

[33mcommit aba048a3b75c2e229d797c43a34422ae7de59898[m
Author: k0 <k0src@null.net>
Date:   Fri Jul 4 01:22:26 2025 -0500

    fix popular songs bug

[33mcommit 0657160d8a52b08553ca6dee26b2206590c6ed8f[m
Author: k0 <k0src@null.net>
Date:   Fri Jul 4 01:12:24 2025 -0500

    cant ban yourself

[33mcommit adb719757b12368c8a25032f32f698cdfb1f4fe1[m
Author: k0 <k0src@null.net>
Date:   Fri Jul 4 00:47:17 2025 -0500

    refactor slideout class

[33mcommit 4c156ee4cb9fc6409152425799ce49a64374522a[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 3 12:40:38 2025 -0500

    manage users - update dom dynmcailly

[33mcommit 4a32898098d0c442abe8cb4e8dbf14414d1c4102[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 3 12:14:14 2025 -0500

    fix navabr error on pages without navbar

[33mcommit 1e9ead29075d14ec698d97802d0861c5927749ad[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 3 12:11:57 2025 -0500

    error page queries

[33mcommit 6fd82a2a0ec293e7f319811015515e1c8d3d20e3[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 3 12:09:21 2025 -0500

    403 page, banning users added, check for banned users middleware, add admin ability to ban and promote users

[33mcommit d2316a20b08f39826345a010bf9d09e9131edd8a[m
Author: k0 <k0src@null.net>
Date:   Thu Jul 3 01:47:43 2025 -0500

    manage users - start slide out

[33mcommit c97c601d32cc6654845109437b8deffea6649ee2[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 23:41:48 2025 -0500

    manage users list view

[33mcommit 40404cc1f45b56215b95e40a26fe8b935a1deed6[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 22:13:43 2025 -0500

    fix user submission deletion bug

[33mcommit 680285d4399252518a46d226bb2294ed0da09fb1[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 22:00:27 2025 -0500

    fix admin middleware redriect bug

[33mcommit 4b23b95f44d2111e5445079360c04c295d58a6b6[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 01:08:39 2025 -0500

    fix server 404 route

[33mcommit d9fc5249b01a7ef27fcdd3fe405e5bd4594573c8[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 01:07:17 2025 -0500

    start manage users

[33mcommit d8afdf41b85da53967bb874565beba8c20904cc1[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 00:30:10 2025 -0500

    admin, is auth addded to all route

[33mcommit 8abd8a31bad6fb860794c99debb914ed3e1adba6[m
Author: k0 <k0src@null.net>
Date:   Wed Jul 2 00:26:01 2025 -0500

    admin, is auth addded to all route

[33mcommit b7c94cb8037c6cf3c2af4ae0a5912006da3f93fd[m
Author: k0 <k0src@null.net>
Date:   Tue Jul 1 23:16:54 2025 -0500

    fix navbar queries
